\contentsline {section}{\numberline {1}Descrizione del problema}{2}{section.1}
\contentsline {section}{\numberline {2}Modelli matematici}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}map\_coloring}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}map\_coloring\_2}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Modelli AMPL}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}map\_coloring.mod}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}map\_coloring\_2.mod}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Esempi di esecuzione}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}map\_coloring}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}map\_coloring\_es1.dat}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}map\_coloring\_es2.dat}{12}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}map\_coloring\_2}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}map\_coloring\_2\_es1.dat}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}map\_coloring\_2\_es2.dat}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}map\_coloring\_2\_es3.dat}{17}{subsubsection.4.2.3}
