\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del problema}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelli matematici}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}map\_coloring}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}map\_coloring\_2}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelli AMPL}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}map\_coloring.mod}{7}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{map\textunderscore coloring.mod}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}map\_coloring\_2.mod}{9}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{map\textunderscore coloring\textunderscore 2.mod}{9}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esempi di esecuzione}{10}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{map\textunderscore coloring.run}{10}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{map\textunderscore coloring\textunderscore 2.run}{10}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}map\_coloring}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}map\_coloring\_es1.dat}{10}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{map\textunderscore coloring\textunderscore dat/map\textunderscore coloring\textunderscore es1.dat}{11}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}map\_coloring\_es2.dat}{13}{subsubsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{map\textunderscore coloring\textunderscore dat/map\textunderscore coloring\textunderscore es2.dat}{14}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}map\_coloring\_2}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}map\_coloring\_2\_es1.dat}{15}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{map\textunderscore coloring\textunderscore 2\textunderscore dat/map\textunderscore coloring\textunderscore 2\textunderscore es1.dat}{16}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}map\_coloring\_2\_es2.dat}{18}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{map\textunderscore coloring\textunderscore 2\textunderscore dat/map\textunderscore coloring\textunderscore 2\textunderscore es2.dat}{18}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}map\_coloring\_2\_es3.dat}{21}{subsubsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{map\textunderscore coloring\textunderscore 2\textunderscore dat/map\textunderscore coloring\textunderscore 2\textunderscore es3.dat}{21}{lstlisting.-9}}
